@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fira Code", monospace;
    scroll-behavior: smooth;
}

:root {
    --sideBGColor: #111;
    --bgColor: #f8f9fa;
    --themeColor: #666;
    --iconBGColor: #333331;
    --pColor: #777;
    --h1Color: #212529; 
}

header {
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}

header .profile {
    text-align: center;
    margin: 10px 0;
    margin-top: 100px;
}

header .profile img {
    width: 150px;
    border-radius: 55%;
    border: 10px solid var(--iconBGColor);
}

header .profile h1 {
    color: #eeeeee;
    font-weight: 600;
}

header .profile .social-icons a {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    color: #EEEEEE;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
}

header .profile .social-icons a:hover {
    background-color: var(--themeColor);
}

header nav {
    margin-top: 30px;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgrey;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}

header nav ul li a {
    margin-left: 70px;
    font-size: 20px;
    transition: 0.4s;
}

header nav ul li a:active {
    color: var(--themeColor);
}

header nav ul li a:hover {
    color: var(--themeColor);
}

#MenuBtn {
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: #EEEEEE;
    background-color: var(--iconBGColor);
    text-align: center;
    line-height: 41px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 10%);
    display: none;
    z-index: 999;
    cursor: pointer;
}

@media only screen and (max-width: 1050px) {
    header {
        left: -300px;
    }

    header .profile {
        margin-top: 55px;
    }

    #MenuBtn {
        display: block;
    }
}

.mobile-nav-active header {
    left: 0;
}

main {
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}

@media only screen and (max-width: 1050px) {
    main {
        margin-left: 0;
    }
}

#home {
    height: 100vh;
    width: 100%;
    background-color: var(--bgColor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}

/* #home::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
} */

#home .home-row h1 {
    font-size: 60px;
    color: var(--h1Color);
    font-weight: 600;
    letter-spacing: -1px;
    margin-top: 10px;
    line-height: 70px;
}

#home .home-row .sub-heading{
    color: #31363F;
    font-size: 30px;
    font-weight: 500;
    margin-top: 5px;
}

#home .home-row .description {
    color: var(--pColor);
    font-size: 20px;
    font-weight: 500;
    margin-top: 15px;
    text-align: justify;
    line-height: 1.3;
}

@media only screen and (max-width: 670px) {
    #home {
        padding: 30px;
    }

    #home .home-row h1 {
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }

    #home .home-row .sub-heading {
        font-size: 20px;
        font-weight: 400;
    }

    #home .home-row .description {
        font-size: 16px;
    }

    .view-cv-btn {
        font-size: 12px;
        padding: 5px 10px;
    }
}

.view-cv-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px 2px; 
    margin-top: 15px; 
    transition: background-color 0.3s ease;
}


.view-cv-btn {
    color: var(--bgColor);
    background-color: var(--sideBGColor);
}

.view-cv-btn:hover {
    background-color: var(--themeColor);
}

#skill {
    padding: 70px;
    margin-bottom: 150px;
}

#skill h1 {
    font-size: 60px;
    color: var(--h1Color);
    font-weight: 600;
    letter-spacing: -1px;
    margin-top: 10px;
    line-height: 70px;
}

#skill .skill-description {
    color: var(--pColor);
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    text-align: justify;
    margin-top: 10px;
}

#skill .skill-row {
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

#skill .skill-row .skill-box .skill-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}

#skill .skill-row .skill-box .skill-info h2 {
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}

#skill .skill-row .skill-box .skill-outer-line {
    width: 100%;
    height: 10px;
    background-color: lightgrey;
    border-radius: 15px;
    overflow: hidden; 
}

#skill .skill-row .skill-box .skill-outer-line .skill-inner-line {
    height: 10px;
    background-color: var(--sideBGColor);
    border-radius: 20px;
}

@media only screen and (max-width: 450px) {
    #skill {
        padding: 50px 15px;
    }

    #skill .skill-row {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    #skill h1 {
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }

    #skill .skill-row .skill-description {
        font-size: 16px;
    }
}

@media only screen and (max-width: 670px) {
    #skill {
        padding: 30px;
    }

    #skill h1 {
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }

    #skill .skill-description {
        font-size: 16px;
    }
}

#portfolio {
    padding: 70px;
    margin-bottom: 150px;
}

#portfolio h1 {
    font-size: 60px;
    color: var(--h1Color);
    font-weight: 600;
    letter-spacing: -1px;
    margin-top: 10px;
    line-height: 70px;
}

#portfolio .description {
    color: var(--pColor);
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    text-align: justify;
    margin-top: 10px;
}

#portfolio .portfolio-row {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}

#portfolio .portfolio-row .portfolio-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
}

#portfolio .portfolio-row .portfolio-item .portfolio-img {
    width: 100%;
    height: 300px; 
    overflow: hidden; 
    display: flex;
    align-items: center;
    justify-content: center;
}

#portfolio .portfolio-row .portfolio-item .portfolio-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px;
}

#portfolio .portfolio-row .portfolio-item .portfolio-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: var(--bgColor);
    padding: 0 15px;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.3s;
    border-radius: 10px;
    visibility: hidden;
}

#portfolio .portfolio-row .portfolio-item:hover .portfolio-info {
    transform: scale(1);
    visibility: visible;
}

#portfolio .portfolio-row .portfolio-item .portfolio-info h4 {
    font-weight: 600;
}

#portfolio .portfolio-row .portfolio-item .portfolio-info h4 + p {
    font-size: 14px;
}

#portfolio .portfolio-row .portfolio-item .portfolio-info a {
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--bgColor);
    border-radius: 50%;
    color: var(--sideBGColor);
    line-height: 46px;
    transition: 0.5s;
}

#portfolio .portfolio-row .portfolio-item .portfolio-info a:hover {
    background-color: var(--themeColor);
    color: var(--bgColor);
}

@media only screen and (max-width: 450px) {
    #portfolio {
        padding: 50px 15px;
    }

    #portfolio h1 {
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }

    #portfolio .portfolio-row .description {
        font-size: 16px;
    }
}

@media only screen and (max-width: 650px) {
    #portfolio {
        padding: 30px;
    }

    #portfolio h1 {
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }

    #portfolio .portfolio-row {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }

    #portfolio .description {
        font-size: 16px;
    }
}

@media only screen and (max-width: 350px) {
    #portfolio .portfolio-row {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

#contact {
    padding: 70px;
}

#contact h1 {
    font-size: 60px;
    color: var(--h1Color);
    font-weight: 600;
    letter-spacing: -1px;
    margin-top: 10px;
    line-height: 70px;
}

#contact .description {
    color: var(--pColor);
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    text-align: justify;
    line-height: 1.3;
    margin-left: 5px;
}

#contact .contact-row {
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}

#contact .contact-row .contact-left {
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;
}

#contact .contact-row .contact-left .icon-box {
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
} 

#contact .contact-row .contact-left .icon-box .icon i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--sideBGColor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--sideBGColor);
    transition: 0.5s;
}

#contact .contact-row .contact-left .icon-box .info h4 {
    font-size: 20px;
    color: var(--sideBGColor);
    font-weight: 600;
}

#contact .contact-row .contact-left .icon-box .info h4 + p {
    color: var(--pColor);
    font-size: 15px;
    font-weight: 500;
}

#contact .contact-row .contact-right {
    flex-basis: 60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;
}


#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea {
    display: block;
    width: 100%;
    margin: 25px 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--pColor);
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5s;
}

#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus {
    border: 2px solid var(--sideBGColor);
}

#contact .contact-row .contact-right form input[type="submit"] {
    background-color: var(--sideBGColor);
    color: var(--bgColor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
}


@media only screen and (max-width: 800px) {
    #contact .contact-row {
        flex-direction: column;
        gap: 10px;
    }
}

@media only screen and (max-width: 500px) {
    #contact {
        padding: 50px 15px;
    }
}

@media only screen and (max-width: 670px) {
    #contact {
        padding: 30px;
    }

    #contact h1 {
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }

    #contact .description {
        font-size: 16px;
        margin-left: 1px;
    }
    #contact .contact-row .contact-left .icon-box .info h4 + p {
        font-size: 11px;
    }
}

@media only screen and (max-width: 450px) {
    #contact {
        padding: 50px 15px;
    }

    #contact h1 {
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }

    #contact .description {
        font-size: 16px;
        margin-left: 1px;
    }
    #contact .contact-row .contact-left .icon-box .info h4 + p {
        font-size: 11px;
    }
}